Model performance for category  State-gov in column workclass:
Precision: 1.0
Recall: 0.014164305949008499
F-beta: 0.02793296089385475

Model performance for category  Self-emp-not-inc in column workclass:
Precision: 0.926829268292683
Recall: 0.052486187845303865
F-beta: 0.09934640522875816

Model performance for category  Private in column workclass:
Precision: 1.0
Recall: 0.021962522667741284
F-beta: 0.042981072555205044

Model performance for category  Federal-gov in column workclass:
Precision: 1.0
Recall: 0.005390835579514825
F-beta: 0.010723860589812333

Model performance for category  Local-gov in column workclass:
Precision: 1.0
Recall: 0.012965964343598054
F-beta: 0.0256

Model performance for category  ? in column workclass:
Precision: 1.0
Recall: 0.03664921465968586
F-beta: 0.07070707070707069

Model performance for category  Self-emp-inc in column workclass:
Precision: 1.0
Recall: 0.07717041800643087
F-beta: 0.14328358208955225

Model performance for category  Without-pay in column workclass:
Precision: 1.0
Recall: 1.0
F-beta: 1.0

Model performance for category  Never-worked in column workclass:
Precision: 1.0
Recall: 1.0
F-beta: 1.0

Model performance for category  Bachelors in column education:
Precision: 1.0
Recall: 0.020711391265195857
F-beta: 0.04058226731363034

Model performance for category  HS-grad in column education:
Precision: 0.9354838709677419
Recall: 0.017313432835820895
F-beta: 0.03399765533411489

Model performance for category  11th in column education:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Masters in column education:
Precision: 0.9666666666666667
Recall: 0.03023983315954119
F-beta: 0.05864509605662285

Model performance for category  9th in column education:
Precision: 1.0
Recall: 0.037037037037037035
F-beta: 0.07142857142857142

Model performance for category  Some-college in column education:
Precision: 1.0
Recall: 0.012977649603460706
F-beta: 0.025622775800711744

Model performance for category  Assoc-acdm in column education:
Precision: 1.0
Recall: 0.0037735849056603774
F-beta: 0.0075187969924812035

Model performance for category  Assoc-voc in column education:
Precision: 1.0
Recall: 0.008310249307479225
F-beta: 0.016483516483516487

Model performance for category  7th-8th in column education:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Doctorate in column education:
Precision: 1.0
Recall: 0.08496732026143791
F-beta: 0.1566265060240964

Model performance for category  Prof-school in column education:
Precision: 1.0
Recall: 0.14657210401891252
F-beta: 0.2556701030927835

Model performance for category  5th-6th in column education:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  10th in column education:
Precision: 1.0
Recall: 0.03225806451612903
F-beta: 0.0625

Model performance for category  1st-4th in column education:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Preschool in column education:
Precision: 1.0
Recall: 1.0
F-beta: 1.0

Model performance for category  12th in column education:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Never-married in column marital-status:
Precision: 1.0
Recall: 0.038696537678207736
F-beta: 0.07450980392156861

Model performance for category  Married-civ-spouse in column marital-status:
Precision: 0.9872611464968153
Recall: 0.02316198445905559
F-beta: 0.04526208205577457

Model performance for category  Divorced in column marital-status:
Precision: 0.9696969696969697
Recall: 0.06911447084233262
F-beta: 0.12903225806451615

Model performance for category  Married-spouse-absent in column marital-status:
Precision: 1.0
Recall: 0.08823529411764706
F-beta: 0.1621621621621622

Model performance for category  Separated in column marital-status:
Precision: 1.0
Recall: 0.06060606060606061
F-beta: 0.1142857142857143

Model performance for category  Married-AF-spouse in column marital-status:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Widowed in column marital-status:
Precision: 1.0
Recall: 0.047058823529411764
F-beta: 0.0898876404494382

Model performance for category  Adm-clerical in column occupation:
Precision: 1.0
Recall: 0.013806706114398421
F-beta: 0.02723735408560311

Model performance for category  Exec-managerial in column occupation:
Precision: 0.9824561403508771
Recall: 0.028455284552845527
F-beta: 0.05530864197530864

Model performance for category  Handlers-cleaners in column occupation:
Precision: 1.0
Recall: 0.011627906976744186
F-beta: 0.022988505747126436

Model performance for category  Prof-specialty in column occupation:
Precision: 1.0
Recall: 0.04895104895104895
F-beta: 0.09333333333333334

Model performance for category  Other-service in column occupation:
Precision: 1.0
Recall: 0.021897810218978103
F-beta: 0.04285714285714286

Model performance for category  Sales in column occupation:
Precision: 1.0
Recall: 0.03255340793489318
F-beta: 0.06305418719211822

Model performance for category  Craft-repair in column occupation:
Precision: 1.0
Recall: 0.011840688912809472
F-beta: 0.023404255319148935

Model performance for category  Transport-moving in column occupation:
Precision: 1.0
Recall: 0.00625
F-beta: 0.012422360248447204

Model performance for category  Farming-fishing in column occupation:
Precision: 0.6
Recall: 0.02608695652173913
F-beta: 0.049999999999999996

Model performance for category  Machine-op-inspct in column occupation:
Precision: 1.0
Recall: 0.004
F-beta: 0.00796812749003984

Model performance for category  Tech-support in column occupation:
Precision: 1.0
Recall: 0.007067137809187279
F-beta: 0.014035087719298244

Model performance for category  ? in column occupation:
Precision: 1.0
Recall: 0.03664921465968586
F-beta: 0.07070707070707069

Model performance for category  Protective-serv in column occupation:
Precision: 1.0
Recall: 0.004739336492890996
F-beta: 0.009433962264150945

Model performance for category  Armed-Forces in column occupation:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Priv-house-serv in column occupation:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Not-in-family in column relationship:
Precision: 0.9767441860465116
Recall: 0.04906542056074766
F-beta: 0.09343715239154615

Model performance for category  Husband in column relationship:
Precision: 0.9930555555555556
Recall: 0.024163568773234202
F-beta: 0.04717914879577697

Model performance for category  Wife in column relationship:
Precision: 0.9230769230769231
Recall: 0.016107382550335572
F-beta: 0.0316622691292876

Model performance for category  Own-child in column relationship:
Precision: 1.0
Recall: 0.029850746268656716
F-beta: 0.05797101449275362

Model performance for category  Unmarried in column relationship:
Precision: 1.0
Recall: 0.0779816513761468
F-beta: 0.14468085106382977

Model performance for category  Other-relative in column relationship:
Precision: 1.0
Recall: 0.02702702702702703
F-beta: 0.052631578947368425

Model performance for category  White in column race:
Precision: 0.9844559585492227
Recall: 0.026696641843473375
F-beta: 0.051983584131326956

Model performance for category  Black in column race:
Precision: 1.0
Recall: 0.031007751937984496
F-beta: 0.06015037593984962

Model performance for category  Asian-Pac-Islander in column race:
Precision: 1.0
Recall: 0.043478260869565216
F-beta: 0.08333333333333333

Model performance for category  Amer-Indian-Eskimo in column race:
Precision: 1.0
Recall: 0.027777777777777776
F-beta: 0.05405405405405406

Model performance for category  Other in column race:
Precision: 1.0
Recall: 0.08
F-beta: 0.14814814814814814

Model performance for category  Male in column sex:
Precision: 0.9893048128342246
Recall: 0.027769438607024917
F-beta: 0.05402248503431158

Model performance for category  Female in column sex:
Precision: 0.9696969696969697
Recall: 0.02714164546225615
F-beta: 0.0528052805280528

Model performance for category  United-States in column native-country:
Precision: 0.9847715736040609
Recall: 0.027053409566308743
F-beta: 0.05266015200868621

Model performance for category  Cuba in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Jamaica in column native-country:
Precision: 1.0
Recall: 0.1
F-beta: 0.18181818181818182

Model performance for category  India in column native-country:
Precision: 1.0
Recall: 0.075
F-beta: 0.13953488372093023

Model performance for category  ? in column native-country:
Precision: 1.0
Recall: 0.0547945205479452
F-beta: 0.10389610389610389

Model performance for category  Mexico in column native-country:
Precision: 1.0
Recall: 0.030303030303030304
F-beta: 0.05882352941176471

Model performance for category  South in column native-country:
Precision: 1.0
Recall: 0.0625
F-beta: 0.11764705882352941

Model performance for category  Puerto-Rico in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Honduras in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  England in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Canada in column native-country:
Precision: 1.0
Recall: 0.02564102564102564
F-beta: 0.05

Model performance for category  Germany in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Iran in column native-country:
Precision: 1.0
Recall: 0.05555555555555555
F-beta: 0.10526315789473684

Model performance for category  Philippines in column native-country:
Precision: 1.0
Recall: 0.03278688524590164
F-beta: 0.06349206349206349

Model performance for category  Italy in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Poland in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Columbia in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Cambodia in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Thailand in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Ecuador in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Laos in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Taiwan in column native-country:
Precision: 1.0
Recall: 0.05
F-beta: 0.09523809523809523

Model performance for category  Haiti in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Portugal in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Dominican-Republic in column native-country:
Precision: 1.0
Recall: 0.5
F-beta: 0.6666666666666666

Model performance for category  El-Salvador in column native-country:
Precision: 1.0
Recall: 0.1111111111111111
F-beta: 0.19999999999999998

Model performance for category  France in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Guatemala in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  China in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Japan in column native-country:
Precision: 1.0
Recall: 0.041666666666666664
F-beta: 0.07999999999999999

Model performance for category  Yugoslavia in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Peru in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Outlying-US(Guam-USVI-etc) in column native-country:
Precision: 1.0
Recall: 1.0
F-beta: 1.0

Model performance for category  Scotland in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Trinadad&Tobago in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Greece in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Nicaragua in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Vietnam in column native-country:
Precision: 1.0
Recall: 0.2
F-beta: 0.33333333333333337

Model performance for category  Hong in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Ireland in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Hungary in column native-country:
Precision: 1.0
Recall: 0.0
F-beta: 0.0

Model performance for category  Holand-Netherlands in column native-country:
Precision: 1.0
Recall: 1.0
F-beta: 1.0

